//清音のテーブル
export const hiraganaTable: { [key: string]: number } = {
  あ: 0x01,
  い: 0x03,
  う: 0x09,
  え: 0x0b,
  お: 0x0a,
  か: 0x21,
  き: 0x23,
  く: 0x29,
  け: 0x2b,
  こ: 0x2a,
  さ: 0x31,
  し: 0x33,
  す: 0x39,
  せ: 0x3b,
  そ: 0x3a,
  た: 0x15,
  ち: 0x17,
  つ: 0x1d,
  て: 0x1f,
  と: 0x1e,
  な: 0x05,
  に: 0x07,
  ぬ: 0x0d,
  ね: 0x0f,
  の: 0x0e,
  は: 0x25,
  ひ: 0x27,
  ふ: 0x2d,
  へ: 0x2f,
  ほ: 0x2e,
  ま: 0x35,
  み: 0x37,
  む: 0x3d,
  め: 0x3f,
  も: 0x3e,
  や: 0x0c,
  ゆ: 0x2c,
  よ: 0x1c,
  ら: 0x11,
  り: 0x13,
  る: 0x19,
  れ: 0x1b,
  ろ: 0x1a,
  わ: 0x04,
  // ゐ: [2,3]
  ゐ: 0x06,
  // ゑ: [2,3,5]。感嘆符と同じ点字になるため、ひとまず使用しない
  // ゑ: 0x16,
  を: 0x14,
  ん: 0x34,
  っ: 0x02,
  ー: 0x12,
};

// export const kyoutsuKigouTable: { [key: string]: number } = {
// };

export const hiraganaKigouTable: { [key: string]: number } = {
  // 空白 []。点字では、よく使われる。指点字では使わない
  "␣": 0x00,
  // 長音 [2,5]
  ー: 0x12,
  // 読点 [5,6]。点字では、スペースが続く。外字符と同じ。指点字では使わない？
  //"、": 0x30,
  // 句点 [2,5,6]。点字では、スペースが2つ続く。指点字では使わない？
  //"。": 0x32,
  // 疑問符 [2,6]
  "？": 0x22,
  // 感嘆符 [2,3,5]
  "！": 0x16,
  // 中黒 [5]。点字では、スペースが続く。濁音符と同じ
  //"・": 0x10,
};

export const brailleCodes = {
  // 濁音符　例）ぎ。中黒と同じ。[5]
  dakuonFu: 0x10,
  // 半濁音符　例）ぴ。[6]
  handakuonFu: 0x20,
  // 拗音符　例）きゃ。[4]
  youonFu: 0x08,
  // 拗濁音符　例）ぎゃ。[4,5]
  youdakuonFu: 0x18,
  // 拗半濁音符　例）ぴゃ。[4,6]
  youhandakuonFu: 0x28,
  // 数符。[3, 4, 5, 6]
  suFu: 0x3c,
  // つなぎ符。[3, 6]
  // (1)数字にあ行、またはら行が続く時に使用する
  // (2)語中で英語→日本語と変化する場合（A型、X線、Gift券、など）。その間につなぎ符を使用
  tsunagiFu: 0x24,
  // 外字符。読点と同じ。[5, 6]
  gaijiFu: 0x30,
  // 外字引用符	
  // 点字で外国語の単語や文を表記する際に、単語の区切りを示すために使用される記号
  // 外字引用符（開始）。[2, 3, 6]
  // 外字引用符（終わり）、「ん」と同じ。[3, 5, 6]
  gaijiinyoFu_kaishi: 0x26,
  gaijiinyoFu_owari: 0x34,
  // 大文字符。[6]
  ohmojiFu: 0x20,
  // 二重大文字符（アルファベットの全部が大文字であることを示す）
  // 大文字符を2回繰り返す
};

//数値
export const numberTable: { [key: string]: number } = {
  // 1:アルファベットのに「a」同じ [1]
  "1": 0x01,
  // 2:アルファベットのに「b」同じ [1,2]
  "2": 0x03,
  // 3:アルファベットのに「c」同じ [1,4]
  "3": 0x09,
  // 4:アルファベットのに「d」同じ [1,4,5]
  "4": 0x19,
  // 5:アルファベットのに「e」同じ [1,5]
  "5": 0x11,
  // 6:アルファベットのに「f」同じ [1,2,4]
  "6": 0x0b,
  // 7:アルファベットのに「g」同じ [1,2,4,5]
  "7": 0x1b,
  // 8:アルファベットのに「h」同じ [1,2,5]
  "8": 0x13,
  // 9:アルファベットのに「i」同じ [2,4]
  "9": 0x0a,
  // 0:アルファベットのに「j」同じ [2,4,5]
  "0": 0x1a,
  // 小数点
  ".": 0x02,
  // コンマ（位取り点）
  ",": 0x04
};

//アルファベット（a-z）
export const alphabetTable: { [key: string]: number } = {
  // a:数字の「1」と同じ
  a: 0x01,
  // b:数字の「2」と同じ
  b: 0x03,
  // c:数字の「3」と同じ
  c: 0x09,
  // d:数字の「4」と同じ
  d: 0x19,
  // e:数字の「5」と同じ
  e: 0x11,
  // f:数字の「6」と同じ
  f: 0x0b,
  // g:数字の「7」と同じ
  g: 0x1b,
  // h:数字の「8」と同じ
  h: 0x13,
  // i:数字の「9」と同じ
  i: 0x0a,
  // j:数字の「0」と同じ
  j: 0x1a,
  // k:「a」に3点を加える
  k: 0x05,
  // l:「b」に3点を加える
  l: 0x07,
  // m:「c」に3点を加える
  m: 0x0d,
  // n:「d」に3点を加える
  n: 0x1d,
  // o:「e」に3点を加える
  o: 0x15,
  // p:「f」に3点を加える
  p: 0x0f,
  // q:「g」に3点を加える
  q: 0x1f,
  // r:「h」に3点を加える
  r: 0x17,
  // s:「i」に3点を加える
  s: 0x0e,
  // t:「j」に3点を加える
  t: 0x1e,
  // u:「a」に3と6の点を加える
  u: 0x25,
  // v:「b」に3と6の点を加える
  v: 0x27,
  // w:特殊。「J」に6の点を加える。
  // ブライユ点字が考案された時点では、点字はフランス語でほとんど用いられないWを除いたため
  w: 0x3a,
  // x:「c」に3と6の点を加える
  x: 0x2d,
  // y:「d」に3と6の点を加える
  y: 0x3d,
  // z:「e」に3と6の点を加える
  z: 0x35
};