//清音のテーブル
export const hiraganaTable: { [key: string]: number } = {
  あ: 0x01,
  い: 0x03,
  う: 0x09,
  え: 0x0b,
  お: 0x0a,
  か: 0x21,
  き: 0x23,
  く: 0x29,
  け: 0x2b,
  こ: 0x2a,
  さ: 0x31,
  し: 0x33,
  す: 0x39,
  せ: 0x3b,
  そ: 0x3a,
  た: 0x15,
  ち: 0x17,
  つ: 0x1d,
  て: 0x1f,
  と: 0x1e,
  な: 0x05,
  に: 0x07,
  ぬ: 0x0d,
  ね: 0x0f,
  の: 0x0e,
  は: 0x25,
  ひ: 0x27,
  ふ: 0x2d,
  へ: 0x2f,
  ほ: 0x2e,
  ま: 0x35,
  み: 0x37,
  む: 0x3d,
  め: 0x3f,
  も: 0x3e,
  や: 0x0c,
  ゆ: 0x2c,
  よ: 0x1c,
  ら: 0x11,
  り: 0x13,
  る: 0x19,
  れ: 0x1b,
  ろ: 0x1a,
  わ: 0x04,
  // ゐ: [2,3]
  ゐ: 0x06,
  // ゑ: [2,3,5]。感嘆符と同じ点字になるため、ひとまず使用しない
  // ゑ: 0x16,
  を: 0x14,
  ん: 0x34,
  っ: 0x02,
  ー: 0x12,
};

// export const kyoutsuKigouTable: { [key: string]: number } = {
// };

export const hiraganaKigouTable: { [key: string]: number } = {
  // 長音 [2,5]
  ー: 0x12,
  // 読点 [5,6]。点字では、スペースが続く。外字符と同じ。指点字では使わない？
  //"、": 0x30,
  // 句点 [2,5,6]。点字では、スペースが2つ続く。指点字では使わない？
  //"。": 0x32,
  // 疑問符 [2,6]
  "？": 0x22,
  // 感嘆符 [2,3,5]
  "！": 0x16,
  // 中黒 [5]。点字では、スペースが続く。濁音符と同じ
  "・": 0x10,
};

//数値
export const numberTable: { [key: string]: number } = {
  // アルファベットのに「a」同じ [1]
  "1": 0x01,
  // アルファベットのに「b」同じ [1,2]
  "2": 0x03,
  // アルファベットのに「c」同じ [1,4]
  "3": 0x09,
  // アルファベットのに「d」同じ [1,4,5]
  "4": 0x19,
  // アルファベットのに「e」同じ [1,5]
  "5": 0x11,
  // アルファベットのに「f」同じ [1,2,4]
  "6": 0x0b,
  // アルファベットのに「g」同じ [1,2,4,5]
  "7": 0x1b,
  // アルファベットのに「h」同じ [1,2,5]
  "8": 0x13,
  // アルファベットのに「i」同じ [2,4]
  "9": 0x0a,
  // アルファベットのに「j」同じ [2,4,5]
  "0": 0x1a,
  // 小数点
  ".": 0x02,
  // コンマ（位取り点）
  ",": 0x04
};

//アルファベット（a-z）
export const alphabetTable: { [key: string]: number } = {
  // 数字の「1」と同じ
  a: 0x01,
  // 数字の「2」と同じ
  b: 0x03,
  // 数字の「3」と同じ
  c: 0x09,
  // 数字の「4」と同じ
  d: 0x19,
  // 数字の「5」と同じ
  e: 0x11,
  // 数字の「6」と同じ
  f: 0x0b,
  // 数字の「7」と同じ
  g: 0x1b,
  // 数字の「8」と同じ
  h: 0x13,
  // 数字の「9」と同じ
  i: 0x0a,
  // 数字の「0」と同じ
  j: 0x1a,
  // 「a」に3点を加える
  k: 0x05,
  // 「b」に3点を加える
  l: 0x07,
  // 「c」に3点を加える
  m: 0x0d,
  // 「d」に3点を加える
  n: 0x1d,
  // 「e」に3点を加える
  o: 0x15,
  // 「f」に3点を加える
  p: 0x0f,
  // 「g」に3点を加える
  q: 0x1f,
  // 「h」に3点を加える
  r: 0x17,
  // 「i」に3点を加える
  s: 0x0e,
  // 「j」に3点を加える
  t: 0x1e,
  // 「a」に3と6の点を加える
  u: 0x25,
  // 「b」に3と6の点を加える
  v: 0x27,
  // 特殊。wは、「J」に6の点を加える。
  // ブライユ点字が考案された時点では、点字はフランス語でほとんど用いられないWを除いたため
  w: 0x3a,
  // 「c」に3と6の点を加える
  x: 0x2d,
  // 「d」に3と6の点を加える
  y: 0x3d,
  // 「e」に3と6の点を加える
  z: 0x35
};